<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>TASK-1B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            /* Set background color as needed */
        }

        .table-container {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            /* Make the container a flex container */
            align-items: center;
            /* Align items to the center */
        }

        table {
            border-collapse: collapse;
            width: 400px;
            /* Set your desired width */
            background-color: white;
            /* Set background color for the table */
        }

        td {
            padding: 10px;
            border: none;
            text-align: left;
        }

        .header {
            text-align: right;
            padding: 10px;
        }

        .time-column {
            padding-right: 10px;
            /* Add padding to separate time from table content */
            color: orangered;
        }



    </style>

</head>

<body style="background-color: yellowgreen;">

    <h1 style="color: green; text-align: center; margin-bottom: 40px;">Meal Plan</h1>

    <div class="table-container">
        <div class="header">
            <p class="time-column">8:00..............</p>
        </div>
        <table>
            <tr>
                <td>
                    <strong style="color: blue;">BREAKFAST</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>PROTEIN</strong><br> Meat/Fish/Cheese/Yogurt .........150g
                </td>
            </tr>
            <tr>
                <td>
                    <strong>FATS</strong><br> Cheese or Nuts ..................40-30 gr<br>
                     Red fish or Avocado.............70-50gr<br> 
                     Butter/Olive oil/Peanut butter...1-15 tbs
                </td>
            </tr>
            <tr>
                <td>
                    <strong>CARBS</strong><br> Buckwheat/Rice/Oatmeal/pasta.......40gr
                </td>
            </tr>
        </table>
    </div>

    <div class="table-container">
        <div class="header">
            <p class="time-column">11:00 .............</p>
        </div>
        <table>
            <tr>
                <td>
                    <strong style="color: blue;">SNACK 1</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>PROTEIN</strong><br> Meat/Fish/Cheese/Yogurt .........150g
                </td>
            </tr>
            <tr>
                <td>
                    <strong>CARBOHYDRATES</strong><br> Fruit ............................100gr<br>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>CARBS</strong><br> Buckwheat/Rice/Oatmeal/pasta.......40gr
                </td>
            </tr>
        </table>
    </div>

    <!-- Add more meal plan entries here with respective time -->
    <div class="table-container">
        <div class="header">
            <p class="time-column">14:00 ...........</p>
        </div>
        <table>
            <tr>
                <td>
                    <strong style="color: blue;">LUNCH</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>PROTEIN</strong><br> Meat/Fish/Cheese/Yogurt .........150g
                </td>
            </tr>
            <tr>
                <td>
                    <strong>FATS</strong><br> Cheese or Nuts ..................40-30 gr<br>
                     Red fish or Avocado.............70-50gr<br> 
                     Butter/Olive oil/Peanut butter...1-15 tbs
                </td>
            </tr>
            <tr>
                <td>
                    <strong>CARBS</strong><br> Buckwheat/Rice/Oatmeal/pasta.......40gr
                </td>
            </tr>
        </table>
        </div>

        <div class="table-container">
            <div class="header">
                <p class="time-column">17:00..........</p>
            </div>
            <table>
                <tr>
                    <td>
                        <strong style="color: blue;">SNACK 2</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>PROTEIN</strong><br> Meat/Fish/Cheese/Yogurt .........150g
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>CARBOHYDRATES</strong><br> Fruit ............................100gr<br>
                    </td>
                </tr>
            </table>
        </div>
        <div class="table-container">
            <div class="header">
                <p class="time-column">20:00.............</p>
            </div>
        <table>
            <tr>
                <td>
                    <strong style="color: blue;">DINNER</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>PROTEIN</strong><br> Meat/Fish/Cheese/Yogurt .........150g
                </td>
            </tr>
        </table>
    </div>



</body>

</html>
